<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.newsproject.presentation.fragment.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_universalNewsFragment"
            app:destination="@id/universalNewsFragment" />
    </fragment>

    <fragment
        android:id="@+id/universalNewsFragment"
        android:name="com.example.newsproject.presentation.fragment.UniversalNewsFragment"
        android:label="UniversalNewsFragment">
        <action
            android:id="@+id/action_universalNewsFragment_to_newsDetailFragment"
            app:destination="@id/newsDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.example.newsproject.presentation.fragment.NewsDetailFragment"
        android:label="NewsDetailFragment">
        <argument
            android:name="news_article"
            app:argType="com.example.data.model.NewsArticleUiModel" />
    </fragment>

</navigation>
